<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Booking Page</title>
<style>
body {
	margin: 50px;
	padding: 50px;
	background-image: url("loginimg.jpg");
	font-family: 'Arial';
}

.login {
	position: absolute;
	right: 500px;
	margin: 0px;
	max-width: 600px;
	padding: 16px;
	background-color: white;
}

* {
	box-sizing: border-box;
}

input[type=text], input[type=text], input[type=email], input[type=password]
	{
	width: 100%;
	padding: 15px;
	margin: 5px 0 22px 0;
	border: none;
	background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
	background-color: #ddd;
	outline: none;
}

.btn {
	background-color: #04AA6D;
	color: white;
	padding: 10px 16px;
	border: 10px;
	cursor: pointer;
	width: 100%;
	opacity: 0.9;
}

.btn:hover {
	opacity: 1;
}
</style>
</head>



<body>
	<div class="login">
		<form action="booked" method="post">
			<label for="showName">Choose a Show:</label> <select name="showName"
				id="showName">
				<option value="LEA">Select a Show</option>
				<option value="Morning">Morning</option>
				<option value="Matinee">Matinee</option>
				<option value="FirstShow">FirstShow</option>
				<option value="SecondShow">SecondShow</option>

			</select><br> <br> <label for="hallName">Choose a Hall:</label> <select
				name="hallName" id="hallName">
				<option value="LEADER1">Select a Hall</option>
				<option value="70MM Hall">70MM Hall</option>
				<option value="35MM Hall">35MM Hall</option>

			</select><br> <br> <label for="movieName">Movie:</label> <select
				name="movieName" id="movieName">
				<option value="LEADER1">Select a movie</option>
				<option value="LEADER">LEADER</option>

			</select><br> <br> <label for="seatType">Seat Type</label> <select
				name="seatType" id="seatType">
				<option value="s1">Select a seat</option>
				<option value="FirstClass">First Class</option>
				<option value="Balcony">Balcony</option>

			</select></br> <br> NumberOfSeats(max 10) : <input type="text"
				name="numberOfSeats" required /> <br> <br>Please Enter
			UserName(case sensitive):<input type="text" name="userName" required /><br>

			<br>
			<button type="submit" class="btn">Book</button>
		</form>
</body>
</html>