<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration form</title>
<style>
body {
	margin: 50px;
	padding: 50px;
	background-image: url("loginimg.jpg");
	font-family: 'Arial';
}

.login {
	position: absolute;
	right: 500px;
	margin: 0px;
	max-width: 600px;
	padding: 16px;
	background-color: white;
}

* {
	box-sizing: border-box;
}

input[type=text], input[type=text], input[type=email], input[type=password]
	{
	width: 100%;
	padding: 15px;
	margin: 5px 0 22px 0;
	border: none;
	background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
	background-color: #ddd;
	outline: none;
}

.btn {
	background-color: #04AA6D;
	color: white;
	padding: 10px 16px;
	border: 10px;
	cursor: pointer;
	width: 100%;
	opacity: 0.9;
}

.btn:hover {
	opacity: 1;
}
</style>
</head>
<body>
	<div class="login">





		<form action="registered" method="post">
			<h1>Registration Page</h1>
			<label><b>User Name: </b> </label> <input type="text" name="userName"
				required placeholder="Firstname Lastname" /><br> <br> <label><strong>Mobile
					: </strong> </label> <input type="text" name="mobile" required
				pattern="[7-9]{1}[0-9]{9}" placeholder="Enter mobile number"
				title="Enter a valid mobile number" /> <br> <br> <label><b>Email
					: </b> </label> <input type="email" name="email" required
				patern="[0-9a-zA-Z]@[a-zA-Z].com" placeholder="xyz12@domain.com" />
			<br> <br> <label><b>Password : </b> </label> <input
				type="password" name="userPassword" required
				pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
				placeholder="Enter Your Password"
				title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" />
			<br> <br>
			<div class="text-center">




				<button type="submit" class="btn">Register</button>
			</div>





		</form>
	</div>
</body>
</html>