<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
<style>
body {
	margin: 50px;
	padding: 50px;
	background-image: url("loginimg.jpg");
	font-family: 'Arial';
}

.login {
	position: absolute;
	right: 500px;
	margin: 0px;
	max-width: 600px;
	padding: 16px;
	background-color: white;
}

* {
	box-sizing: border-box;
}

input[type=text], input[type=password] {
	width: 100%;
	padding: 15px;
	margin: 5px 0 22px 0;
	border: none;
	background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
	background-color: #ddd;
	outline: none;
}

.btn {
	background-color: #04AA6D;
	color: white;
	padding: 10px 16px;
	border: 10px;
	cursor: pointer;
	width: 100%;
	opacity: 0.9;
}

.btn:hover {
	opacity: 1;
}
</style>
</head>
<body>
	<div class="login">



		<form action="loggedin" method="post">
			<h1>Login Page</h1>
			<label><strong>User Name </strong> </label> <input type="text"
				name="userName" required placeholder="Enter your username" /><br>
			<br> <br> <label><strong>Password </strong> </label> <input
				type="password" name="userPassword" required
				placeholder="Enter your Password" /> <br> <br>
			<div class="text-center">

				<button type="submit" class="btn">Login</button>
			</div>



		</form>
	</div>
</body>
</html>